.list-container {
  font-weight: bolder;
  .ant-list {
    display: flex;
    cursor: pointer;
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
  li {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    &:hover {
      background: #62d8b8;
    }
    &>svg {
      font-size: 14px;
    }
    &>div {
      flex: 1;
      text-align: left;
      padding-left: 10px;
    }
  }
}