.App {
  display: flex;
  .Menu {
    width: 260px;
    height: 100vh;
    padding: 10px;
    background: #13a57e;
  }
  .Content {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 10px 4px;
    // background: pink;
  }
}